import { useState, useEffect } from 'react';

import TokenService from '../services/token.service.js';
import AuthService from '../services/auth.service.js';

import axios from 'axios';

import Head from 'next/head';
import styles from '../styles/Home.module.css';

import Header from '../components/Header';
import LoginForm from '../components/LoginForm';
import SignaturesList from '../components/SignaturesList';
import FingerPrintInput from '../components/FingerPrintInput';

export default function Home({ loggedIn }) {
  const [loginStatus, setLoginStatus] = useState(loggedIn);
  const [loginFormIsShown, setLoginFormIsShown] = useState(false);
  const [loginLoaderIsShown, setloginLoaderIsShown] = useState(false);
  const [loginResultMessage, setLoginResultMessage] = useState('');
  const [signatures, setSignatures] = useState([]);

  useEffect(() => {
    AuthService.checkIfLoggedIn().then((res) => {
      console.log(res);
      setLoginStatus(res);
    });
  }, []);

  const handleSignaturesDataResponse = (data) => {
    const signaturesData = [];
    data.map((el) => {
      signaturesData.push({
        signingDate: el.created_at,
        signatureID: el.id,
        status: el.status,
        notes: el.notes,
        creatorID: el.creator.identity_id,
        creatorMSP: el.creator.msp_id
      });
    });
    setSignatures(signaturesData);
  };

  const logoutUser = () => {
    setLoginStatus(false);
    AuthService.logout();
  };

  const loginUser = async (email, password) => {
    setloginLoaderIsShown(true);
    const loginResult = await AuthService.login(email, password);

    if (loginResult.success) {
      setLoginStatus(true);
      console.log(loginResult.data);
      setLoginResultMessage(`Successfully logged in, hold on`);
      setTimeout(function () {
        setloginLoaderIsShown(false);
        setLoginFormIsShown(false);
        setLoginResultMessage(``);
        console.log('time is out');
      }, 2000);
    } else if (loginResult.data.response.status == 401) {
      setloginLoaderIsShown(false);
      setLoginResultMessage(`Wrong credenitals`);
    } else {
      setloginLoaderIsShown(false);
      setLoginResultMessage(`Some error occured, try again`);
    }
  };

  const toggleLoginForm = () => {
    console.log('toggle');
    setLoginFormIsShown(!loginFormIsShown);
    setLoginResultMessage(``);
  };

  const getDocumentSignatures = async (fingerPrint) => {
    return new Promise((resolve, reject) => {
      setSignatures([]);
      const options = {
        method: 'GET',
        headers: {
          Authorization: `Bearer ${TokenService.getAccessToken()}`,
          Accept: 'application/json'
        },
        url: `https://api.corposign.net/contract/v1/documents/${fingerPrint}/signatures`
      };
      axios(options)
        .then((json) => {
          console.log(json);
          handleSignaturesDataResponse(json.data);
          resolve({ success: true, data: json.data.length });
        })
        .catch((err) => {
          console.log(err);
          resolve({ success: false, data: err });
        });
    });
  };

  return (
    <div className={styles.container}>
      <Head>
        <title>Signatures List</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Header
        loggedIn={loginStatus}
        onLogin={toggleLoginForm}
        onLogout={logoutUser}
      />
      <main className={styles.main}>
        {loginFormIsShown ? (
          <LoginForm
            onLogin={loginUser}
            onLogout={logoutUser}
            isLoading={loginLoaderIsShown}
            loginResultMessage={loginResultMessage}
          />
        ) : (
          ''
        )}
        <FingerPrintInput
          onSubmit={(fingerPrint) => getDocumentSignatures(fingerPrint)}
        />
        <SignaturesList data={signatures} />
      </main>
    </div>
  );
}
